<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabi</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-color: red;

        }
        .painel{
            margin: auto;
            background-color: white;
            width: 550px;
            height: 800px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Times New Roman', Times, serif;
            }

            #Clique{
                border-radius: 10px;
                height: 40px;
                text-align: center;
                background-color: red;
                color: white;
                border: white;
                cursor: pointer;
                box-shadow: rgb(236, 22, 115);
            }

    </style>

</head>
<body>
    <div class="painel">
        <h1>Oi meu docinho de coco!</h1>
        <img src="https://media.tenor.com/yxw0JI9NooUAAAAC/cute-love.gif" alt="">
        <button id="Clique">Clique aqui!</button>
        <!-- Popup -->
        <div id="popup" class="popup">
            <div class="popup-content">
              <span class="close-btn" onclick="fecharPopup()">&times;</span>
              
              <!-- Caixa de mensagem -->
              <div class="mensagem-box">
                <p>Sou grato a Deus por ter você em minha vida, você é a mulher mais linda e incrível que já conheci, você é divertida e simpática, gosto de estar com você e passar meu tempo com você, você é uma mulher maravilhosa! Provérbios 31:10 Uma esposa exemplar; feliz quem a encontrar! É muito mais valiosa que os rubis.</p>
              </div>
            </div>
          </div>

  <script src="script.js"></script>
</body>
</html>